{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "sort": ["source-order"],
  "readme": "none"
}
